@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css");

*{
    box-sizing : border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    ;
}

nav {
    height: 80px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0rem calc(100vw-1300px) /2;
}

.logo {
    color:white;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: white;
    padding: 4rem;
}

.body{
    background-color: blanchedalmond;
}
.home-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem;
}

.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
}

.column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button{
    padding: 1rem 1rem;
    font-size:none;
    border: none;
    color: black;
    background:rgb(112, 161, 216);
    cursor: pointer;
    border-radius: 20px;
}

button:hover {
    background:violet;
    color:black;
}

.div-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 9vh;
    padding: 3rem;
}

.div-contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 9vh;
    padding: 3rem;
}

.div-samples{
    display: flex;
    flex-wrap: warp;
}

.div-link{
    font-family: monospace;
    font-size: 1.5rem;
    color: black;
    padding: 1rem 2rem;
}

.card{
    width: 18rem;
}

